PORT=<Port on which you want to run the application>
MONGO_URI=<MongoDB database url>
REDIS_URI=<Redis database url>
SECRET_SALT_KEY=<Secret salt keys for argon2id hashing>
JWT_SECRET_KEY=<JWT secret key>
